Description: AM_PATH_GTK_2_0 is not available without gtk-2.0+ development files
---
--- whysynth-a/configure.ac	2017-07-01 22:23:28.000000000 +0200
+++ whysynth-b/configure.ac	2023-08-12 10:29:55.896200223 +0200
@@ -23,7 +23,6 @@
 
 dnl Check for GTK+
 with_gtk=no
-AM_PATH_GTK_2_0(2.24.0, with_gtk='yes', AC_MSG_WARN([GUI will not be built; GTK+ 2.24 or later needed]))
 AM_CONDITIONAL(BUILD_GUI, test "x${with_gtk}" != 'xno')
 
 dnl developer functions
