Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: whysynth
Upstream-Contact: Sean Bolton <sean@smbolton.com>
Source: https://github.com/smbolton/whysynth/releases
Comment:
 This package was debianized by Rosea Grammostola <rosea.grammostola@gmail.com> on
 Mon, 30 Mar 2009 11:58:00 +0200.

Files: *
Copyright:           
           1999, S. J. Brookes
           1999, Sean Costello, rasmus ekman, et. al   
           2001-2002, Nick Dowell
           2002, Mats Olsson
           2002-2004, Tim Goetze
           2003, Fons Adriaensen
           2003, Peter Hanappe and others
           2004, Paul Davis
           2005, Istvan Varga
           2011, Luke Andrew
           2004-2017, Sean Bolton and others
License: GPL-2+


Files: debian/*
Copyright:
 2009 Rosea Grammostola <rosea.grammostola@gmail.com>
 2020 Olivier Humbert <trebmuh@tuxfamily.org>
 2020 Dennis Braun <d_braun@kabelmail.de> 
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
